# Authentication

./: Authentication.sln
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Pages/: _ViewImports.cshtml
Authentication/Pages/Shared/: _Layout.cshtml
Authentication/Properties/: launchSettings.json
